# PondionsTracker

./: .gitignore  README.md  arq-pondionstracker.drawio  methodology.mmd  pom.xml
base-module/: pom.xml
base-module/src/main/java/pondionstracker/base/model/: BusStatusAtStop.java  BusStopTrip.java  RealTimeBusEntry.java  RealTimeTrip.java  Route.java  Trip.java
base-module/src/main/java/pondionstracker/utils/: DateUtils.java
data-module/: pom.xml
data-module/src/main/java/pondionstracker/data/components/: LoadFile.java  Loadfile.java  PreparedStatementBuilder.java  QueryExecutor.java  RowMapper.java
data-module/src/main/java/pondionstracker/data/configuration/: PostgisConfig.java
data-module/src/main/java/pondionstracker/data/constants/: Query.java
data-module/src/main/java/pondionstracker/data/exceptions/: QueryNotFoundException.java  SQLParameterNotFound.java
data-module/src/main/java/pondionstracker/data/providers/: GTFSService.java  RealTimeService.java
data-module/src/main/java/pondionstracker/data/providers/impl/: DefaultGTFSService.java  DefaultRealTimeService.java
data-module/src/main/java/pondionstracker/dto/: DayOfWeekServiceDTO.java
data-module/src/main/resources/: GET_ENTRIES.sql
data-module/src/main/resources/sql/: GET_CALENDAR_BY_DATE.sql  GET_ENTRIES.sql  GET_ROUTE_BY_ROUTE_SHORT_NAME.sql  GET_STOP_SEQUENCE_BY_TRIP_ID.sql  GET_STOP_TIME_INVERVAL_BY_TRIP_ID.sql  GET_TRIPS_BY_ROUTE_ID.sql  GET_TRIPS_BY_ROUTE_ID_AND_SERVICE_IDS.sql
integration-module/: pom.xml
integration-module/src/main/java/pondionstracker/base/model/: Trip.java
integration-module/src/main/java/pondionstracker/integration/: TripBusStopLinker.java  TripExpectedTimeGenerator.java  TripFilter.java  TripMatcher.java  TripMissingEntriesGenerator.java  TripSelector.java
integration-module/src/main/java/pondionstracker/integration/drivers/: Driver1.java  IntegrationDriver.java  StaticRealTimeIntegrationDriver.java
integration-module/src/main/java/pondionstracker/integration/impl/: DefaultEntryMerger.java  DefaultTripBusStopLinker.java  DefaultTripExpectedTimeGenerator.java  DefaultTripExtractor.java  DefaultTripFilter.java  DefaultTripMatcher.java  DefaultTripMissingEntriesGenerator.java  DefaultTripSelector.java  TripExpectedTimeGenerator.java  TripMissingEntriesGenerator.java
integration-module/src/test/java/pondionstracker/integration/impl/: DefaultEntryMergerTest.java  DefaultTripBusStopLinkerTest.java  DefaultTripExpectedTimeGeneratorTest.java  DefaultTripMatcherTest.java  TripExpectedTimeGeneratorTest.java  TripMissingEntriesGeneratorTest.java
scripts/: CREATE_bus_real_time.sql  init.sh
scripts/sql/: schema.sql  shapes_summarized_populate.sql
src/main/java/pondionstracker/base/model/: BusStopTrip.java  RealTimeBus.java  RealTimeBusEntry.java  RealTimeTrip.java  Route.java  StopPointsInterval.java  Trip.java  TripSchedule.java  TripScheduleEntry.java
src/main/java/pondionstracker/integration/: EntryMerger.java  TripBusStopLinker.java  TripExtractor.java
src/main/java/pondionstracker/integration/impl/: DefaultEntryMerger.java  DefaultTripBusStopLinker.java  DefaultTripExtractor.java  ExpectedTimeGenerator.java  TripMissingEntriesGenerator.java
src/main/java/pondionstracker/utils/: DateUtils.java
src/test/java/pondionstracker/integration/impl/: DefaultEntryMergerTest.java  DefaultTripBusStopLinkerTest.java  DefaultTripExtractorTest.java
